[Hammerhead]
# Hammerhead config file 1.00.0

# This file describes the settings to be used by the unit test system
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value,...]
#

#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------
#
# The "name" tag is a single word or a sequence of words that identifies the unit test.
name=utMediaPlayer


# The "exepath" tag defines the path to the unit test excutable.
exepath=release\utMediaPlayer.exe


# The "externalResult" tag defines the external name to report the test result as.
# If you define this tag (which can be any arbitrary single token), the framework will
# attempt to report the unit test result to a program called hhReporter that must
# accept three parameters; the unit test name, this external result tag and lastly
# the token PASSED or FAILED. You must supply this program and you may use it to
# report to external systems (like databases) that are used to keep track of unit test.
# results.
externalResult="ExampleUnitTestIdentifier"
